server {
    listen 8001 ;
    server_name  __domain_name__
    server_tokens off;

  location /search {
    proxy_pass http://ref-logistics-protocol-webserver:5556/protocol/v1/search;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /select {
    proxy_pass http://ref-logistics-protocol-webserver:5556/protocol/v1/select;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /init {
    proxy_pass http://ref-logistics-protocol-webserver:5556/protocol/v1/init;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /confirm {
    proxy_pass http://ref-logistics-protocol-webserver:5556/protocol/v1/confirm;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /cancel {
    proxy_pass http://ref-logistics-protocol-webserver:5556/protocol/v1/cancel;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /update {
    proxy_pass http://ref-logistics-protocol-webserver:5556/protocol/v1/update;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /track {
    proxy_pass http://ref-logistics-protocol-webserver:5556/protocol/v1/track;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /status {
    proxy_pass http://ref-logistics-protocol-webserver:5556/protocol/v1/status;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /support {
    proxy_pass http://ref-logistics-protocol-webserver:5556/protocol/v1/support;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /api/v1/agent/sse {
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://logistics:3020/api/v1/agent/sse;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_buffering off;
    proxy_cache off;
  }

  location /api/{
    proxy_pass http://logistics:3020/api/;
    proxy_read_timeout 240s;
    add_header Access-Control-Allow-Origin *;
  }
 
  location /test {
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://logistics-api-client:3002;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_buffering off;
    proxy_cache off;
  }

  location /protocol/ {
    proxy_pass http://ref-logistics-protocol-webserver:5556/protocol/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location / {
      root /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

}
